<!DOCTYPE html>
<html>
    <head>
		<title>Shotokan Lineage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" />
        <style type="text/css">
          body {
              font: 10pt sans;
          }

          #network {
              width: 100%;
              height: 100%;
              background: white;
              border: 1px solid lightgray;
          }
		  
		  html,body,.container {
			height:100%;
		}
		.container {
			display:table;
			width: 100%;
			margin-top: -50px;
			padding: 50px 0 0 0; /*set left/right padding according to needs*/
			box-sizing: border-box;
		}

		.row {
			height: 100%;
			display: table-row;
			opacity: 0.85;
			filter: alpha(opacity=30); /* For IE8 and earlier */
		}

		.row .no-float {
		  display: table-cell;
		  float: none;
		}
		
		.bg {
			background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");

			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.description {
			background: white
		}
      </style>
        <script type="text/javascript">
            function main() {
                var graph = {
                    nodes: new vis.DataSet([
                      {"id": "0", "label": "Gichin Funakoshi", "level": 0, "image": "resources/img/gichin.funakoshi.jpg"}, 
                      
                      {"id": "0.1", "label": "Masatoshi Nakayama", "level": 1, "image": "resources/img/masatoshi.nakayama.jpg"},
                      {"id": "0.2", "label": "Hirokazu Kanazawa", "level": 1, "image": "resources/img/hirokazu.kanazawa.jpg"},
					  {"id": "0.3", "label": "Mas Oyama", "level": 1, "image": "resources/img/mas.oyama.jpg"},
                      
                      {"id": "0.1.1", "label": "Preston Carter", "level": 2, "image": "resources/img/preston.carter.jpg"},
                      
                      {"id": "0.1.1.1", "label": "William Hodgkiss", "level": 3, "image": "resources/img/william.hodgkiss.jpg"},

                      {"id": "0.1.1.1.1", "label": "Gary Campbell", "level": 4, "image": "resources/img/gary.campbell.jpg"},

                      {"id": "0.1.1.1.1.1", "label": "Dennis LaRosa", "level": 5, "image": ""},
                      {"id": "0.1.1.1.1.2", "label": "Judith Kranetz", "level": 5, "image": ""},
                      {"id": "0.1.1.1.1.3", "label": "Peter Lachance", "level": 5, "image": ""},

                      {"id": "0.1.1.1.1.1.1", "label": "Daniel Stamate", "level": 6, "image": "resources/img/daniel.stamate.jpg"},
                      
                    ]),
                    edges: new vis.DataSet([
                      {"from": "0", "to": "0.1"},
                      {"from": "0", "to": "0.2"},
					  {"from": "0", "to": "0.3"},
                      {"from": "0.3", "to": "0.1.1"},                      
                      {"from": "0.1.1", "to": "0.1.1.1"},
                      {"from": "0.1.1.1", "to": "0.1.1.1.1"},                      
                      {"from": "0.1.1.1.1", "to": "0.1.1.1.1.1"},
                      {"from": "0.1.1.1.1", "to": "0.1.1.1.1.2"},
                      {"from": "0.1.1.1.1", "to": "0.1.1.1.1.3"},
                      {"from": "0.1.1.1.1.1", "to": "0.1.1.1.1.1.1"},
                    ])
                };
                
                var options = {
                  nodes: {
                    borderWidth: 1,
                    borderWidthSelected: 1,
                    shape: "image",
                    color: {
                      border: 'lightgray',
                      background: 'white',
                      highlight: {
                        border: 'lightgray',
                        background: 'lightblue'
                      },
                      hover: {
                        border: 'lightgray',
                        background: 'lightblue'
                      }
                    }
                  },
                  edges: {
                    smooth: {
                      type: 'cubicBezier',
                      forceDirection: 'vertical',
                      roundness: 1
                    },
                    color: 'lightgray'
                  },
                  layout: {
                    hierarchical: {
                      direction: 'UD',
                      nodeSpacing: 150
                    }
                  },
                  interaction: {dragNodes :false},
                  physics:false
                  };
                var network = new vis.Network(document.getElementById("network"), graph, options);
            }
        </script>
    </head>
    <body onload="main();">
		<div class="bg"/>
		<div class="container">
		  <div class="row">			
			<div class="col-md-2 no-float" id="network">
			</div>
			
		  </div>
		</div>
		
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
